---
apiVersion: v1
kind: App
name: "mysql"
keywords: 
  - Database
  - Coming soon
availableVersions: 
  - '5.6'
  - '5.7'
shortDescription: "MySQL is an open-source relational database management system (RDBMS)"
description: |
  MySQL is an open-source relational database management system (RDBMS)
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/MySQL.png
website: https://dev.mysql.com/
available: false