---
apiVersion: v1
kind: App
name: "Sysdig Admission Controller"
keywords: 
  - Kubernetes
  - Available
availableVersions: 
  - '0.0.9'
shortDescription: "Sysdig Admission Controller."
description: |
  Sysdig’s Admission Controller builds upon Kubernetes and enhances the capacity of the image scanner to check images, elevating the scan policies from detection to actual prevention.
icon: https://upload.wikimedia.org/wikipedia/commons/8/8d/Windows_darkblue_2012.svg
website: https://docs.sysdig.com/en/docs/sysdig-secure/scanning/admission-controller/
available: true
