apiVersion: v1
kind: SetupGuide
app: redis
version: 1.0.0
appVersion:
- 2-8
descriptionFile: INSTALL.md
configurations:
- name: redis-deploy.yaml
  file: include/redis-exporter-annotated.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml
